Vessel_2 6206 -1.0 Ellen_Diane 1724-31 m
Vessel_2 379500 -1.0 Ellen_Diane 1724-31 m
Vessel_3 6134 -1.0 Virginia_Marise 7ad7 m
Vessel_3 616040 -1.0 Virginia_Marise 7ae6 m
Vessel_3 616040 -1.0 Virginia_Marise 7acf m
Vessel_3 616040 -1.0 Virginia_Marise 7ad6 m
Vessel_4 6775 -1.0 Dyrsten 1724-64 m
Vessel_5 6770 -1.0 Lisa_Ann_III 7ada m
Vessel_5 611620 -1.0 Lisa_Ann_III 7ada m
Vessel_5 372540 -1.0 Lisa_Ann_III 7ada m
Vessel_6 6204 -1.0 Mister_G 1724-11 m
Vessel_6 610720 -1.0 Mister_G 1724-11 m
Vessel_6 610720 -1.0 Mister_G 1724-46 m
Vessel_6 610720 -1.0 Mister_G 1724-18 m
Vessel_6 610720 -1.0 Mister_G 1724-70 m
Vessel_6 610720 -1.0 Mister_G 1724-4 m
Vessel_7 6631 -1.0 Elizabeth_Katherine 1724-7 m
Vessel_7 372570 -1.0 Elizabeth_Katherine 1724-7 m
Vessel_7 372570 -1.0 Elizabeth_Katherine 1724-35 m
Vessel_7 803750  -1.0 Elizabeth_Katherine 1724-35 m
Vessel_8 6206 -1.0 Mystic 1724-9 m
Vessel_8 6704 -1.0 Mystic 1724-9 m
Vessel_8 370530 -1.0 Mystic 7ae3 m
Vessel_8 370530 -1.0 Mystic 7ada m
Vessel_9 6630 -1.0 Illusion 1724-68 m
Vessel_9 018590 -1.0 Illusion 1724-68 m
Vessel_9 018590 -1.0 Illusion 1724-71 m
Vessel_9 616910 -1.0 Illusion 1724-71 m
Vessel_10 6200 -1.0 None 999 m
Vessel_11 410040 -1.0 Sao_Paulo 7ac5 m
Vessel_11 410040 -1.0 Sao_Paulo 7ae0 m
Vessel_11 410040 -1.0 Sao_Paulo 7adf m
Vessel_12 5987 -1.0 Bantry_Bay 1724-0 m
Vessel_13 374730 -1.0 Flicka 1724-43 m
Vessel_14 618910 -1.0 Resolve 7ad7 f
Vessel_14 618910 -1.0 Resolve 7ae9 f
Vessel_15 319270 -1.0 Lady_Jane 7af9 m
Vessel_16 376670 -1.0 Mary_K 7ade m
Vessel_16 376670 -1.0 Mary_K 7abd m
Vessel_16 376670 -1.0 Mary_K 5a842f m
Vessel_17 314250 -1.0 Linda_Marie 7ad6 m
Vessel_17 314250 -1.0 Linda_Marie 7ae3 m
Vessel_17 614100 -1.0 Linda_Marie 7ae3 m
Vessel_18 310310 -1.0 Wendy_Lee 7ac5 f
Vessel_18 415170 -1.0 Wendy_Lee 7aee f
Vessel_19 619620 -1.0 Excalibur 7aee f
Vessel_19 416050 -1.0 Excalibur 7ade f
Vessel_19 416050 -1.0 Excalibur 4dd22f f
Vessel_20 616910 -1.0 Nicole_Leigh 7b17 m
Vessel_20 613890 -1.0 Nicole_Leigh 7b17 m
Vessel_21 619600 -1.0 Tenacious_II 7ad7 f
Vessel_22 614660 -1.0 Adventure 7af9 f
Vessel_22 614660 -1.0 Adventure 4dbfbe f
Vessel_22 485560 -1.0 Adventure 4dbfbe f
Vessel_23 784630 -1.0 Lady_Claire 4dd236 f
Vessel_24 610530 -1.0 Finlander_II 4dd242 m
Vessel_25 680540 -1.0 Proud_Mary 4dd26a m
Vessel_26 516440 -1.0 Alicia_Ann 4dd2ab f
Vessel_26 418000 -1.0 Alicia_Ann 4dd2ab f
Vessel_27 715100 -1.0 Tribiah_Lee 4dc565 m
Vessel_28 685560 -1.0 Dawn_T 4dc572 f
Vessel_28 512550 -1.0 Dawn_T 4dc572 f
Vessel_29 418050 -1.0 Lady_Rebecca 4dd27a f
Vessel_30 319190 -1.0 Finlander_I 4dd27a m
Vessel_31 889110 -1.0 Freemantle_Doctor 4dc4f2 f
